........................................................................ [ 81%]
................                                                         [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.5-final-0 _______________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\__init__.py            0      0   100%
src\app.py               118      0   100%
src\configuration.py      10      0   100%
src\load_data.py          70      0   100%
src\query_data.py         98      0   100%
----------------------------------------------------
TOTAL                    296      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
88 passed in 15.54s
